VERSION_NAME=1.0.3
VERSION_CODE=3
GROUP=com.github.alexkolpa

POM_DESCRIPTION=A paged implementation of a ListView for android
POM_URL=https://github.com/AlexKolpa/paged-listview
POM_SCM_URL=https://github.com/AlexKolpa/paged-listview
POM_SCM_CONNECTION=scm:git@github.com:AlexKolpa/paged-listview.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:AlexKolpa/paged-listview.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=AlexKolpa
POM_DEVELOPER_NAME=Alex Kolpa

POM_NAME=Paged ListView
POM_ARTIFACT_ID=paged-listview
POM_PACKAGING=aar